{
	"name": "@jumoo/usync",
	"license": "MPL-2.0",
	"type": "module",
	"version": "16.0.7-build.20251002.2",
	"main": "./dist/usync.js",
	"types": "./dist/index.d.ts",
	"module": "./dist/usync.js",
	"publishConfig": {
		"registry": "https://pkgs.dev.azure.com/jumoo/Public/_packaging/nightly/npm/registry/",
		"access": "restricted"
	},
	"exports": {
		".": "./dist/index.js",
		"./signalr": "./dist/signalr/index.js",
		"./api": "./dist/api/index.js",
		"./components": "./dist/components/index.js",
		"./constants": "./dist/constants.js",
		"./tree": "./dist/tree/index.js",
		"./dialogs": "./dist/dialogs/index.js"
	},
	"files": [
		"./dist/**/*"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/KevinJump/uSync.git"
	},
	"bugs": {
		"url": "https://github.com/kevinjump/usync/issues"
	},
	"author": {
		"name": "Jumoo Ltd",
		"email": "info@jumoo.co.uk",
		"url": "https://jumoo.co.uk"
	},
	"scripts": {
		"client:build": "tsc --project ./tsconfig.dist.json",
		"client:pack": "npm pack --pack-destination ./pack",
		"client:publish": "npm publish",
		"client:make": "npm run client:build && npm run client:pack && npm run client:publish",
		"client:link": "npm link",
		"generate": "openapi-ts",
		"format:fix": "npm run format -- --write",
		"format": "prettier \"src/**/*.ts\" --check",
		"build": "tsc && vite build",
		"watch": "vite build --watch",
		"typescript:build": "tsc",
		"make": "npm run build && npm run client:make"
	},
	"devDependencies": {
		"@hey-api/client-fetch": "^0.10.0",
		"@hey-api/openapi-ts": "^0.66.7",
		"@microsoft/signalr": "^8.0.7",
		"@umbraco-cms/backoffice": "^16.0.0",
		"del-cli": "^5.1.0",
		"lit": "^3.2.1",
		"prettier": "^3.3.3",
		"typescript": "^5.6.3",
		"vite": "^5.4.10",
		"vite-plugin-dts": "^4.3.0"
	}
}
