{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],

		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"useDefineForClassFields": false,
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,

		"paths": {
			"@jumoo/uSync": ["./src/index.js"],
			"@jumoo/uSync/external/signalr": ["./src/external/signalr/index.js"]
		},
		"types": [
			"@umbraco-cms/backoffice/extension-registry",
			"@umbraco-cms/backoffice/icon",
			"@umbraco-cms/backoffice/localization"
		]
	},
	"include": ["./src/**/*"]
}
