{
  "name": "usync-history-client",
  "version": "17.3.5",
  "licence": "Custom",
  "description": "uSync history function",
  "type": "module",
  "author": {
    "name": "Jumoo",
    "email": "info@jumoo.co.uk",
    "url": "https://jumoo.co.uk"
  },
  "scripts": {
    "build": "tsc && vite build",
    "watch": "vite build --watch",
    "format:fix": "npm run format -- --write",
    "format": "prettier \"src/**/*.ts\" --check",
    "generate-client": "node scripts/generate-openapi.js https://localhost:44398/umbraco/swagger/uSync.History/swagger.json?urls.primaryName=uSync+Management+Api"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.95.0",
    "@jumoo/translate": "^17.2.3",
    "@jumoo/usync": "^17.0.4",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@umbraco-cms/backoffice": "^17.3.0",
    "chalk": "^5.6.2",
    "lit": "^3.3.2",
    "node-fetch": "^3.3.2",
    "prettier": "^3.8.1",
    "rm-rs": "^0.2.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.5",
    "vite-plugin-checker": "^0.12.0"
  }
}
